# UI color theme
# ----------------------------------------------------------

set default-bg              "#002b36"
set default-fg              "#839496"

set inputbar-bg             "#002b36"
set inputbar-fg             "#839496"

set statusbar-bg            "#002b36"
set statusbar-fg            "#839496"

set tabbar-bg               "#002b36"
set tabbar-fg               "#839496"

set completion-bg           "#002b36"
set completion-fg           "#839496"

set completion-highlight-bg "#839496"
set completion-highlight-fg "#002b36"


# GUI options
# ----------------------------------------------------------

set font                    "terminal 12"

set guioptions                          # fixed status and input bars

set statusbar-basename      true
set selection-clipboard     clipboard
set adjust-open             "width"


