---

---


# Om oppgaven {.activity}

I denne oppgaven 


## Oppgaven passer til: {.check}

 __Fag__:

 __Anbefalte

 __Tema__:

 __Tidsbruk__:


 ## Kompetansemål {.challenge}



 ## Forslag til læringsmål {.challenge}



 ## Forslag til vurderingskriterier {.challenge}

 
 ## Forutsetninger og utstyr {.challenge}

 - [ ]  __Forutsetninger__:

 - [ ]  __Utstyr__: Datamaskin med Python installert.


 # Fremgangsmåte

 Her kommer tips, erfaring og utfordringer til de ulike stegene i den faktiske oppgaven. [Klikk her for å se oppgaveteksten.](../OPPGAVENAVN/OPPGAVENAVN.html){target=_blank}

_Vi har dessverre ikke noen tips, erfaringer eller utfordringer tilknyttet denne oppgaven enda._


## Variasjoner {.challenge}

- [ ]  Vi har dessverre ikke noen variasjoner tilknyttet denne oppgaven enda.


## Eksterne ressurser {.challenge}

- [ ] Foreløpig ingen eksterne ressurser 
